src/test/resources/xmlSchema/intervals.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:string"/>
                <xs:element name="data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Number" type="xs:string"/>
                                        <xs:element name="Start" type="xs:string"/>
                                        <xs:element name="End" type="xs:string"/>
                                        <xs:element name="onNextDay" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="errors"/>
                <xs:element name="warnings"/>
                <xs:element name="info"/>
                <xs:element name="messageCodes"/>
                <xs:element name="errorCodes"/>
                <xs:element name="warningCodes"/>
                <xs:element name="infoCodes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>